IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/cvtahw98q5

IMAGE_KIT_PUBLIC_KEY = public_W558vwSgH8oWP4/6vPN1nzpUwl0=

IMAGE_KIT_PRIVATE_KEY = private_knDmko8Tj6QxMZHnGNS55QzVsIo=

CLIENT_URL = http://localhost:5173

MONGO = mongodb+srv://conversai:miniproject@conversai.7zzf0.mongodb.net/conversai?retryWrites=true&w=majority&appName=ConversAI

CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdpbmctc29sZS0yMy5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_NsfBuun0vhnl0mRucKvwweoHA6XusTMe7M3QAv2jSQ